MONGO_USR=mahmudulhasanw3b
MONGO_PASS=37hcpgjqYeqybSw7
PORT=5000
ACCESS_TOKEN=sdfasdfaewhkahsdhfaksjdhfbaefuhf
STRIPE_SECRET_KEY=sk_test_51NJIstGpCWUb9U6U8JMbysIPr3o4kEDKNOLpIbmdlRNqmdUElhEWTSdpyKaAmR2iwbLNixIZyuar0ZOqRWfF1ueg00gMZf5tqD